body
{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    width: 100%;
}

.container
{
    display: flex;
    width: 100%;
}

.content
{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.head-card
{
    display: flex;
    height: 150px;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    gap: 10px;
}

.head-picture
{
    height: 100%;
    margin-left: 15px;

}

.head-picture>img
{
    height: 100%;
    width: 100%;
}

.head-name
{
    display: flex;
    flex-direction: column;
}

.head-name>h1,h2
{
    margin: 0;
}

section
{
    display: flex;
    flex-direction: column;
}

.part-title
{
    display: flex;
    margin-left: 10px;
    font-size: 1.3rem;
}

.part-title>h4
{
    border: 0.5px solid;
    border-radius: 5px;
    padding: 5px;
}

.subtitle
{
    margin-left: 10px;
    margin-top: 10px;
    font-weight: bold;
}

.subtitle>span
{
    font-weight: normal;
}

p
{
    margin: 0 10px 0 10px;
    text-align: justify;
}

i
{
    font-size: 2rem;
    margin-left: 10px;
}

.line-progress
{
    margin-left: 10px;
    margin-right: 20px;
    border-radius: 5px;
    height: 15px;
    border: 0.2px solid;
    overflow: hidden;
}

.progress
{
    background-color: black;
    height: 100%;
}

.mt-5
{
    margin-top: 2em;
}

@media screen and (min-width: 768px)
{
    .over-768
    {
        justify-content: center;
    }

    .content
    {
        width: 80%;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    section
    {
        margin-left: 20px;
        margin-right: 20px;
    }
}